# hola-jersey

./: pom.xml
src/main/java/com/github/: ApplicationConfig.java  JacksonJsonProvider.java  MessageResource.java
src/main/java/com/github/model/: Message.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml.clt
